apiVersion: v1
kind: Service
metadata:
  name: kafka-service
#  labels:
#    name: kafka
spec:
  selector:
    name: kafka
  ports:
    #    - name: kafka-port
    - port: 9092
      protocol: TCP
      targetPort: 9092
